#BlueJ class context
comment0.target=AnimatedCharacter
comment0.text=\r\n\ The\ Animated\ Character\ superclass\ is\ designed\ to\ help\ manage\ animations\ for\ 2d\ sprites\r\n\ in\ Greenfoot.\ It\ implements\ TIME-BASED\ (rather\ than\ Greenfoot\ act-based)\ \r\n\ frame\ changing\ and\ moving\ to\ create\ both\ smoothness\ and\ preciseness.\ \r\n\ <p>\r\n\ If\ you\ have\ any\ questions,\ please\ email\ me\:\r\n\ <p>\r\n\ <a\ href\="mailto\:jordan.cohen@yrdsb.ca">jordan.cohen@yrdsb.ca</a>\r\n\ <p>\r\n\ Inherit\ from\ this\ class\ to\ use\ it.\ See\ Player\ as\ an\ example\ of\ how\ to\ use\ it\ with\r\n\ player\ controls.\ Enemy\ demonstrates\ how\ this\ can\ be\ applied\ to\ a\ computer\ controlled\r\n\ character.\r\n\ </p>\r\n\ <p>Please\ know\ that\ I\ am\ a\ teacher,\ not\ a\ developer.\ I'm\ creating\ this\ in\ my\ spare\ time,\r\n\ and\ as\ it\ grows\ in\ complexity,\ bugs\ are\ sure\ to\ arise.\ If\ you\ find\ any,\ please\ help\ me\ by\ \r\n\ sending\ me\ detailed\ reports\!\ If\ you\ have\ ideas,\ you\ are\ welcome\ to\ send\ me\ constructive\r\n\ feedback\ and\ suggestions.</p>\r\n\ <p>My\ code\ is\ yours\ to\ use,\ for\ free,\ for\ any\ purpose.\ I\ only\ ask\ that\ you\ credit\ me\r\n\ in\ your\ credits.</p>\r\n\ Features\:<ul>\r\n\ <li>Directional\ Movement</li>\r\n\ <li>Click-to-move\ (move\ toward\ point,\ then\ stop)</li>\r\n\ <li>Animation\ and\ movement\ based\ on\ time,\ not\ acts,\ so\ you\ should\ see\ consistent\r\n\ \ \ \ \ rates\ of\ movement\ between\ Actors\ even\ if\ your\ game\ and\ your\ CPU\ cannot\ maintain\r\n\ \ \ \ \ a\ smooth\ framerate.</li>\r\n\ \ \ \ \ </li></ul>\r\n\ \ \ \ \ <p>\r\n\ \ \ \ \ OPTIONAL\ include\ this\ method\ if\ you\ want\ to\ be\ notified\ when\ an\ animation\ is\ complete\:\ </p>\r\n\ \ \ \ \ \ \ <pre>\ \ \ protected\ void\ terminalAnimationComplete(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ attacking\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ }</pre>\r\n\ \r\n\ <h2>Version\ Notes</h2>\r\n\ \r\n\ <p><b>v0.6.0\:</b>\ (January\ 2020)</p>\r\n\ <ul>\r\n\ \ <li>Now\ uses\ a\ Hashmap\ to\ organize\ named\ animations</li>\r\n\ \ <li>\ Now\ divides\ animations\ into\ two\ types\:<ol>\r\n\ \ <li>Primary\ Animation\:\ Usually\ movement\ -\ this\ is\ the\ base\ animation.</li>\r\n\ \ <li>Terminal\ Animations\ -\ animations\ that\ run,\ then\ end,\ and\ return\ to\ the\ primary\ animation,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ remove\ itself\ from\ the\ World\ as\ specified</li>\r\n\ </ul>\r\n\ \r\n\ <p><b>v0.8.0\:</b>\ (April\ 2020)</p>\r\n\ <ul>\r\n\ \ <li>\ Import\ code\ is\ completely\ revamped,\ now\ imports\ spritesheets\ direction,\ not\ \r\n\ \ individual\ images.</li>\r\n\ \ <li>\ Adding\ an\ optional\ layering\ system.</li>\r\n\ \ <li>\ Adding\ the\ result\ of\ many\ lessons\ learned\ from\ Greentree\ Chronicles\ code</li>\r\n\ \ <li>\ Trying\ to\ move\ as\ much\ functionality\ as\ possible\ out\ of\ the\ subclasses\ and\ into\ here</li>\r\n\ </ul>\r\n\ \r\n\ <p><b>v0.9.0\:</b>\ (April\ 2020)</p>\r\n\ <ul>\r\n\ \ <li>\ Collision\ system\ implemented.\ SimplePlayer\ still\ works\ without\ it,\ ComplexPlayer\ now\ uses\ it.</li>\r\n\ \ <li>\ Continuing\ small\ improvements</li>\r\n\ </ul>\ \r\n\ \r\n\ <p><b>v1.0.1\ (alpha)\ </b></p>\r\n\ <ul>\r\n\ \ <li>\ Cleaned\ up,\ big\ time\!</li>\r\n\ \ <li>\ FIXED\ layers\ can\ now\ be\ removed\ /\ reset.\r\n\ \ <li>\ Basic\ bug\ testing\ -\ please\ give\ feedback\ if\ you\ encounter\ bugs\!</li>\r\n\ </ul>\ \r\n\ \r\n\ <h2>\ To-Do\:\ </h2>\r\n\ <ul>\r\n\ \ <li>\ Remove\ xx,\ yy,\ Dot\ class,\ and\ replace\ with\ Coordinate\ and\ internal\ rotation\ variable</li>\r\n\ \ <li>\ Implement\ built-in\ collisions\ within\ the\ movement\ methods,\ on\ or\ off\ based\ on\ collisionEnabled\ </li>\r\n\ \ <li>\ Stepback\ function\ to\ be\ improved\ along\ with\ the\ removal\ of\ the\ Dot</li>\r\n\ \ <li>\ Consider\ combining\ stopMoving\ and\ stepBack(Actor)</li>\r\n\ \ \r\n\ \ <ul>\ Improve\ instructions</li>\r\n\ </ul>\r\n\ \ \r\n\ \r\n\ @author\ Mr.\ Jordan\ Cohen,\ PETHS\r\n\ @version\ 1.0.1a\ -\ April\ 2020\r\n
comment1.params=
comment1.target=AnimatedCharacter()
comment1.text=\r\n\ Default\ constructor\ -\ must\ be\ called\ via\ super()\ in\ your\ object's\ Constructor.\r\n
comment10.params=
comment10.target=Collider\ getCollider()
comment11.params=image
comment11.target=void\ setSpriteSheet(greenfoot.GreenfootImage)
comment11.text=\r\n\ \ Simplified\ way\ to\ set\ your\ image.\r\n\ \ \r\n\ \ This\ avoid\ needing\ to\ specify\ a\ layer\ and\ is\ ideal\ for\ beginners.\r\n\ \ \r\n\ \ This\ actually\ sets\ the\ 0th\ (bottom)\ layer,\ in\ case\ you\ want\ to\ add\ to\ \r\n\ \ it\ later.\ This\ also\ clears\ any\ existing\ layers.\r\n\ \ \r\n\ \ @param\ image\ \ \ \ The\ sprite\ sheet\ that\ you\ want\ to\ set\ as\ the\ image\ for\ this\ character\r\n\ \r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getSpriteSheet()
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getStartingImage()
comment14.params=layer\ image
comment14.target=void\ setLayer(int,\ greenfoot.GreenfootImage)
comment14.text=\r\n\ Set\ layers\ for\ your\ image.\r\n\ \r\n\ The\ 0th\ layer\ is\ on\ the\ bottom\ and\ will\ be\ drawn\ first.\ The\ highest\ \r\n\ layer\ is\ on\ top\ and\ will\ be\ drawn\ last.\ By\ default\ there\ are\ 12\ layers,\r\n\ but\ you\ can\ add\ more\ by\ changing\ the\ MAX_LAYERS\ constant.\r\n\ \r\n\ The\ supplied\ graphics\ should\ all\ be\ Spritesheets,\ and\ you\ should\ consider\r\n\ which\ layers\ should\ be\ drawn\ on\ top\ of\ which\ for\ the\ best\ visual\ effect.\r\n\ \r\n\ @param\ layer\ The\ layer\ number\ you\ want\ to\ place\ this\ spritesheet\ at\r\n\ @param\ image\ The\ sprite\ sheet\ that\ you\ want\ to\ place\ at\ this\ layer\r\n
comment15.params=layers
comment15.target=void\ setLayers(greenfoot.GreenfootImage[])
comment15.text=\r\n\ Set\ layers\ for\ your\ image\ all\ at\ once\ with\ an\ array\ of\ GreenfootImage..\r\n\ \r\n\ The\ 0th\ layer\ is\ on\ the\ bottom\ and\ will\ be\ drawn\ first.\ The\ highest\ \r\n\ layer\ is\ on\ top\ and\ will\ be\ drawn\ last.\ By\ default\ there\ are\ 12\ layers,\r\n\ but\ you\ can\ add\ more\ by\ changing\ the\ MAX_LAYERS\ constant.\ Your\ input\ array\r\n\ should\ not\ have\ more\ than\ MAX_LAYERS\ elements.\ Extra\ elements\ will\ be\ ignored.\r\n\ You're\ free\ to\ experiment\ with\ more\ layers,\ just\ change\ the\ constant\ above.\r\n\ \r\n\ Note\ that\ this\ will\ remove\ any\ existing\ Layers\ before\ setting.\r\n\ \r\n\ The\ supplied\ graphics\ should\ all\ be\ Spritesheets,\ and\ you\ should\ consider\r\n\ which\ layers\ should\ be\ drawn\ on\ top\ of\ which\ for\ the\ best\ visual\ effect.\r\n\ \r\n\ @param\ layers\ \ \ \ The\ array\ of\ images\ to\ set\ as\ drawing\ layers.\r\n\ \r\n
comment16.params=anim\ spriteSheet
comment16.target=void\ refresh(Animation,\ greenfoot.GreenfootImage)
comment16.text=\r\n\ Custom\ refresh\ -\ specify\ your\ own\ spriteSheet,\ and\ refresh\ this\ animation\ to\ reflect\ it.\r\n\ Remember\ to\ apply\ trim()\ after,\ if\ required,\ \ as\ this\ does\ not\ trim\ the\ images.\r\n\ \r\n\ @param\ \ \ anim\ \ \ \ The\ Animation\ object\ that\ you\ wish\ to\ refresh.\r\n\ @param\ \ \ GreenfootImage\ \ The\ image\ object\ to\ use\ to\ update\ this\ Animation\r\n
comment17.params=anim
comment17.target=void\ refresh(Animation)
comment17.text=\r\n\ Standard\ refresh\ -\ uses\ the\ spritesheet\ built\ into\ this\ AnimatedCharacter.\ This\ should\r\n\ be\ called\ after\ making\ changes\ to\ the\ SpriteSheet,\ so\ that\ they\ will\ change\ in\ the\ \r\n\ active\ Animation.\ Remember\ to\ apply\ trim()\ after,\ if\ required,\ \ as\ this\ does\ not\ trim\ the\ images.\r\n\ \r\n\ @param\ \ \ anim\ \ \ \ The\ Animation\ object\ that\ you\ wish\ to\ refresh.\ This\ will\ use\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ default\ /\ built-in\ spriteSheet,\ which\ you\ may\ have\ just\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ changed\ using\ setLayer,\ or\ otherwise.\r\n
comment18.params=anim
comment18.target=void\ setPrimaryAnimation(java.lang.String)
comment19.params=anim
comment19.target=void\ setPrimaryAnimation(Animation)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=moveSpeed\ framesPerSecond
comment20.target=void\ changeSpeed(int,\ int)
comment20.text=\r\n\ Set\ the\ movement\ speed\ (in\ pixels\ per\ second)\ and\ the\ animation\ rate\r\n\ (in\ frames\ per\ second)\r\n
comment21.params=a
comment21.target=void\ moveTowards(greenfoot.Actor)
comment21.text=\r\n\ Move\ towards\ a\ specified\ actor.\ \r\n\ \r\n\ @param\ Actor\ the\ Actor\ to\ move\ toward\ at\ the\ current\ speed\ and\ framerate\r\n
comment22.params=targetX\ targetY
comment22.target=void\ moveTowards(int,\ int)
comment23.params=dirX\ dirY
comment23.target=void\ moveInDirection(int,\ int)
comment23.text=\r\n\ <p>Make\ this\ AnimatedCharacter\ move\ in\ a\ specified\ direction.</p>\r\n\ \r\n\ <p><b>Instructions\:</b></p>\r\n\ <ol>\r\n\ <li>Subclasses\ can\ just\ set\ direction\ once\ and\ the\ animated\ character\r\n\ will\ keep\ moving\ until\ stopped\ or\ direction\ changes.</li>\r\n\ <li>Subclasses\ can\ call\ this\ repeatedly\ -\ if\ direction\ doesn't\ change,\r\n\ these\ method\ calls\ will\ be\ ignored</li>\r\n\ <li>\ This\ method\ does\ not\ actually\ perform\ movement\ -\ only\ set\ direction\r\n\ variables.\ This\ is\ intended\ -\ the\ super.act()\ call\ in\ the\ subclass\ will\ run\r\n\ last\ in\ the\ subclass'\ act()\ method\ and\ perform\ the\ actual\ movement.</li>\r\n\r\n\ <li>Intended\ to\ receive\ a\ 1\ or\ -1\ for\ for\ ONE\ of\ the\ parameters,\ and\ a\ \r\n\ zero\ (0)\ for\ the\ other.\ This\ method\ does\ not\ allow\ diagonal\ movement.</li>\r\n\ </ol>\r\n\ @param\ dirX\ \ The\ direction\ for\ x\ movement.\ Should\ be\ -1,\ 0\ or\ 1.\r\n\ @param\ dirY\ \ The\ direction\ for\ y\ movement.\ Should\ be\ -1,\ 0\ or\ 1.\ \r\n
comment24.params=direction
comment24.target=void\ moveInDirection(AnimatedCharacter.Direction)
comment24.text=\r\n\ \r\n
comment25.params=
comment25.target=boolean\ isMoving()
comment26.params=direction
comment26.target=void\ stopMoving(AnimatedCharacter.Direction)
comment27.params=
comment27.target=void\ stopMoving()
comment28.params=rotation
comment28.target=void\ moveBySetRotation(int)
comment29.params=x\ y
comment29.target=void\ setLocation(int,\ int)
comment29.text=\r\n\ Override\ the\ default\ setLocation\ method\ because\ the\ backing\r\n\ variables\ xx\ and\ yy\ need\ to\ be\ updated,\ otherwise\ they\ will\r\n\ immediately\ move\ the\ player\ back\ every\ time\ it\ tries\ to\ move.\r\n
comment3.params=
comment3.target=void\ enableCollision()
comment3.text=\r\n\ This\ turns\ on\ the\ Collision\ system.\ If\ you\ have\ not\ already\ called\ setCollider\ to\ create\ a\ \r\n\ custom\ Collider,\ this\ method\ will\ create\ one\ for\ you\ that\ is\ the\ same\ width\ as\ this\ Actor's\r\n\ current\ image,\ so\ set\ an\ image\ before\ calling\ this.\ \r\n\ \r\n\ Note\ that\ this\ Collision\ system\ adds\ extra\ Actors\ to\ the\ World\ and\ may\ have\ a\ performance\ cost.\r\n\ This\ is\ not\ always\ the\ best\ way\ to\ do\ collision\ detection,\ and\ you\ should\ consider\ your\ own\r\n\ implementation\ of\ the\ Greenfoot\ collision\ detection\ methods\ in\ your\ subclass\ if\ they\ work\ and\ are\ simple.\r\n\ \r\n\ The\ benefit\ of\ this\ system\ is\ that\ it\ has\ a\ method\ that\ does\ collision\ detection\ based\ on\ the\ direction\r\n\ that\ the\ object\ is\ facing\ (based\ on\ it's\ Direction\ direction\ object).\ \r\n
comment30.params=animationName\ removeAfterAnimation\ stopMoving\ d\ repeats
comment30.target=void\ runTerminalAnimation(java.lang.String,\ boolean,\ boolean,\ AnimatedCharacter.Direction,\ int)
comment30.text=\r\n\ Runs\ an\ animation\ that\ will\ come\ to\ an\ end\ when\ it's\ finished\ doing\ it's\ thing.\r\n\ \r\n\ @param\ animationName\ The\ name\ of\ the\ Animation\ (it\ must\ have\ been\ added\ to\ animations\ already)\r\n\ @param\ removeAfterAnimation\ \ Should\ this\ AnimatedCharacter\ delete\ itself\ when\ this\ Animation\ is\ complete?\r\n\ @param\ stopMoving\ \ \ \ Should\ this\ AnimatedCharacter\ stop\ moving\ BEFORE\ performing\ this\ operation?\r\n\ @param\ d\ \ \ \ \ What\ direction\ is\ this\ Animation\ currently\ facing?\r\n\ @param\ repeats\ \ \ How\ many\ times\ should\ this\ animation\ play?\ Ususally\ 1.\r\n
comment31.params=
comment31.target=void\ stepBack()
comment31.text=\r\n\ Called\ to\ avoid\ getting\ stuck\ on\ an\ object\ -\ when\ you\ detect\ that\ you\r\n\ have\ hit\ an\ object,\ call\ this\ method\ to\ go\ back\ to\ the\ previous\ position,\r\n\ so\ your\ Actor\ won't\ get\ stuck\ in\ a\ loop\ where\ it's\ touching\ the\ object\ so\r\n\ it\ cannot\ move.\ See\ Player\ class\ for\ example.\r\n
comment32.params=a
comment32.target=void\ stepBack(greenfoot.Actor)
comment32.text=\r\n\ Step\ back\ from\ the\ specified\ Actor\r\n
comment33.params=images
comment33.target=void\ setCurrentImages(greenfoot.GreenfootImage[])
comment34.params=
comment34.target=void\ act()
comment35.params=
comment35.target=void\ terminalAnimationComplete()
comment36.params=
comment36.target=void\ movementComplete()
comment37.params=
comment37.target=boolean\ isTerminal()
comment4.params=troubleshooting
comment4.target=void\ enableCollision(boolean)
comment5.params=width\ height\ xOffset\ yOffset
comment5.target=void\ setCollider(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ disableCollision()
comment7.params=
comment7.target=void\ positionCollider()
comment8.params=
comment8.target=boolean\ isColliding()
comment9.params=
comment9.target=greenfoot.Actor\ checkCollision()
numComments=38
