#BlueJ class context
comment0.target=Arrow
comment0.text=\n\ Write\ a\ description\ of\ class\ Arrow\ here.\n\ \n\ @author\ Kevin\ Lin\ \n\ @version\ 1.0\n\ <p>\n\ png\ from\ https\://www.pngfind.com/mpng/iTRJm_arrow-png-bow-archery-arrow-clip\n\ -art-transparent/\n\ </p>\n
comment1.params=power\ theta\ dir\ grav
comment1.target=Arrow(int,\ int,\ int,\ int)
comment1.text=\n\ @param\ power\ The\ amount\ of\ power\ that\ the\ arrow\ is\ launched\ with\n\ @param\ theta\ The\ angle\ at\ which\ the\ arrow\ is\ launched\n\ @param\ dir\ The\ direction\ of\ the\ arrow\ launched,\ left\ (negative\ int\ value)\ or\ right\ (positive\ int\ value)\n\ @param\ grav\ The\ gravitational\ constant\n
comment2.params=power\ theta\ dir
comment2.target=Arrow(int,\ int,\ int)
comment2.text=\n\ @param\ power\ The\ amount\ of\ power\ that\ the\ arrow\ is\ launched\ with\n\ @param\ theta\ The\ angle\ at\ which\ the\ arrow\ is\ launched\n\ @param\ dir\ The\ direction\ of\ the\ arrow\ launched,\ left\ (negative\ int\ value)\ or\ right\ (positive\ int\ value)\n\ \n
comment3.params=theta\ dir
comment3.target=Arrow(int,\ int)
comment3.text=\n\ @param\ theta\ The\ angle\ at\ which\ the\ arrow\ is\ launched\n\ @param\ dir\ The\ direction\ of\ the\ arrow\ launched,\ left\ (negative\ int\ value)\ or\ right\ (positive\ int\ value)\n
comment4.params=speed\ angle
comment4.target=void\ defineV(int,\ int)
comment4.text=\n\ @param\ speed\ Inherited\ from\ the\ superclass,\ the\ initial\ power\ of\ the\ arrow\n\ @param\ angle\ Inherited\ from\ the\ superclass,\ angle\ at\ which\ the\ arrow\ is\ launched\n\ \n\ This\ method\ sets\ the\ x\ and\ y\ axis\ speed\ for\ arrow\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setImg()
comment6.text=\n\ Setting\ image\ for\ the\ arrow,\ if\ the\ direction\ is\ negative\ set\ flipped\ image\n
comment7.params=
comment7.target=void\ update()
comment7.text=\n\ This\ method\ updates\ the\ location\ and\ rotation\ of\ the\ arrow\n
comment8.params=
comment8.target=void\ checkGround()
comment8.text=\n\ If\ the\ arrow\ touches\ the\ gound,\ or\ the\ edge\ of\ the\ world,\ remove\ the\ arrow\n
numComments=9
