#BlueJ class context
comment0.target=Catapult
comment0.text=\n\ Stationary\ building\ that\ throws\ projectiles\n\ \n\ \n\ @author\ Ryan\ Chi\n\ @version\ April\ 2020\n
comment1.params=health\ team
comment1.target=Catapult(int,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ catapult\n\ \n\ @param\ health\ how\ much\ health\ catapult\ has\n\ @param\ team\ which\ team\ its\ on\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ sets\ colour\ based\ on\ team\n\ alive\ when\ added\ to\ world\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Catapult\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ shoots\ a\ projectile\n
comment5.params=
comment5.target=void\ die()
comment5.text=\n\ if\ building\ has\ no\ health\ left,\ remove\n
numComments=6
