#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ Kevin\ Lin\r\n\ @version\ 2020-0421\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ animate()
comment2.params=power\ theta\ dir\ exploHeight\ grav
comment2.target=Fireball(int,\ int,\ int,\ int,\ int)
comment3.params=power\ theta\ dir\ exploHeight
comment3.target=Fireball(int,\ int,\ int,\ int)
comment4.params=power\ theta\ dir
comment4.target=Fireball(int,\ int,\ int)
comment5.params=dir
comment5.target=Fireball(int)
comment6.params=speed\ angle
comment6.target=void\ defineV(int,\ int)
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ checkGround()
comment9.params=
comment9.target=void\ setImg()
numComments=11
