#BlueJ class context
comment0.target=Minotaur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (Prayan\ Jegathees)\ \r\n\ @version\ (0.1)\r\n
comment1.params=hp\ spd\ aPwr\ aRt\ alliance
comment1.target=Minotaur(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Squire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ attack()
numComments=4
