#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ decideWorld()
comment4.text=\r\n\ Decides\ if\ world\ should\ move\ left\ or\ right.\ Will\ loop\r\n
comment5.params=
comment5.target=void\ changeEndTime()
comment6.params=dx\ dy
comment6.target=void\ moveWorld(int,\ int)
comment6.text=\r\n\ Moves\ the\ world\ left/right.\r\n
comment7.params=dx
comment7.target=void\ moveXValue(int)
comment7.text=\r\n\ Moves\ all\ objects\ in\ the\ screen\ left/right\ with\ the\ world\r\n
comment8.params=
comment8.target=void\ teamRedWins()
numComments=9
