#Greenfoot project file
class.MyWorld.image=world1.jpg
class.TitleScreen.image=world2.jpg
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBar
dependency2.type=UsesDependency
dependency3.from=Building
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Catapult
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Catapult
dependency6.to=Fireball
dependency6.type=UsesDependency
dependency7.from=Castle
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=7
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Catapult
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Soldier
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Minotaur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Castle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AnimatedCharacter
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=0
target17.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Heavy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Assassin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=206
yPosition=30
