#Greenfoot project file
class.Arrow.image=arrow.png
class.Fireball.image=exp\ 2.png
class.MyWorld.image=world1.jpg
dependency1.from=MyWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Catapult
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency6.from=Building
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=Catapult
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Catapult
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=Castle
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=9
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Catapult
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Heavy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Soldier
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Castle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
